# Database
# MONGODB_URI=mongodb://localhost:27017/greencart
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.xi5pma0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=greencartlogistics14.netlify.app



# Test Database (for running tests)
MONGODB_TEST_URI=mongodb://localhost:27017/greencart_test
